_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: 49f49cc1-958c-485b-ba07-7640f2b97dd1
  bundle: tags
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Festival
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
