_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: b94ef197-1c04-4d31-a616-6692444cf59c
  bundle: categories
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: 'Music Festival'
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
