langcode: en
status: true
dependencies:
  config:
    - webform.webform.newsletter
  module:
    - webform
  theme:
    - djoz
id: newsletter_aside
theme: djoz
region: aside
weight: -9
provider: null
plugin: webform_block
settings:
  id: webform_block
  label: 'Subscribe newsletter'
  provider: webform
  label_display: visible
  webform_id: newsletter
  default_data: ''
  redirect: false
visibility: {  }
