langcode: en
status: true
dependencies:
  config:
    - system.menu.social
  module:
    - block_class
    - system
  theme:
    - djoz
third_party_settings:
  block_class:
    classes: footer__social
id: social_footer
theme: djoz
region: footer_2
weight: 0
provider: null
plugin: 'system_menu_block:social'
settings:
  id: 'system_menu_block:social'
  label: DJoz
  provider: system
  label_display: visible
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
