langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:3b3ae9d8-e457-408d-9bd4-b40a5faf1202'
  module:
    - block_content
  theme:
    - djoz
id: contact_map
theme: djoz
region: contact_map
weight: -8
provider: null
plugin: 'block_content:3b3ae9d8-e457-408d-9bd4-b40a5faf1202'
settings:
  id: 'block_content:3b3ae9d8-e457-408d-9bd4-b40a5faf1202'
  label: 'Contact Map'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
