langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.services
    - field.field.media.remote_video.field_date
    - field.field.media.remote_video.field_display
    - field.field.media.remote_video.field_duration
    - field.field.media.remote_video.field_image
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_sticky
    - media.type.remote_video
  module:
    - media
id: media.remote_video.services
targetEntityType: media
bundle: remote_video
mode: services
content:
  field_media_oembed_video:
    type: oembed
    weight: 0
    label: hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_date: true
  field_display: true
  field_duration: true
  field_image: true
  field_sticky: true
  name: true
  thumbnail: true
  uid: true
