langcode: en
status: true
dependencies:
  config:
    - field.field.media.remote_video.field_date
    - field.field.media.remote_video.field_display
    - field.field.media.remote_video.field_duration
    - field.field.media.remote_video.field_image
    - field.field.media.remote_video.field_media_oembed_video
    - field.field.media.remote_video.field_sticky
    - media.type.remote_video
  module:
    - datetime
    - hms_field
    - media
    - media_library
    - path
id: media.remote_video.default
targetEntityType: media
bundle: remote_video
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_display:
    weight: 7
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_duration:
    weight: 3
    settings:
      format: 'hh:mm:ss'
      default_placeholder: '1'
      placeholder: ''
    third_party_settings: {  }
    type: hms_default
    region: content
  field_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_media_oembed_video:
    type: oembed_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_sticky:
    weight: 8
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  name: true
