langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_item.field_body
    - field.field.paragraph.contact_item.field_heading
    - field.field.paragraph.contact_item.field_icon
    - paragraphs.paragraphs_type.contact_item
  module:
    - field_group
    - fontawesome
    - heading
    - text
third_party_settings:
  field_group:
    group_item_wrapper:
      children:
        - field_icon
        - field_heading
        - field_body
      parent_name: ''
      weight: 0
      format_type: html_element
      region: content
      format_settings:
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
        id: ''
        classes: contact__item
      label: 'Item Wrapper'
id: paragraph.contact_item.default
targetEntityType: paragraph
bundle: contact_item
mode: default
content:
  field_body:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_heading:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: heading
    region: content
  field_icon:
    weight: 1
    label: hidden
    settings:
      layers: false
    third_party_settings: {  }
    type: fontawesome_icon_formatter
    region: content
hidden: {  }
