langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.service_item.field_body
    - field.field.paragraph.service_item.field_heading
    - field.field.paragraph.service_item.field_icon_image
    - field.field.paragraph.service_item.field_image
    - paragraphs.paragraphs_type.service_item
  module:
    - heading
    - media_library
    - text
id: paragraph.service_item.default
targetEntityType: paragraph
bundle: service_item
mode: default
content:
  field_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_heading:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: heading
    region: content
  field_icon_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 0
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
hidden:
  created: true
  status: true
