langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero_services
    - field.field.block_content.hero_services.field_hero_service_item
    - field.field.block_content.hero_services.field_video
  module:
    - media_library
    - paragraphs
id: block_content.hero_services.default
targetEntityType: block_content
bundle: hero_services
mode: default
content:
  field_hero_service_item:
    type: entity_reference_paragraphs
    weight: 27
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  field_video:
    weight: 26
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
