langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.field.block_content.basic.body
    - field.field.block_content.basic.field_heading
    - field.field.block_content.basic.field_subheading
  module:
    - heading
    - text
id: block_content.basic.default
targetEntityType: block_content
bundle: basic
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_heading:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: heading
    region: content
  field_subheading:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: heading
    region: content
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
