langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact_item.field_body
    - field.field.paragraph.contact_item.field_heading
    - field.field.paragraph.contact_item.field_icon
    - paragraphs.paragraphs_type.contact_item
  module:
    - fontawesome
    - heading
    - text
id: paragraph.contact_item.default
targetEntityType: paragraph
bundle: contact_item
mode: default
content:
  field_body:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_heading:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: heading
    region: content
  field_icon:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: fontawesome_icon_widget
    region: content
hidden:
  created: true
  status: true
