langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_date
    - field.field.node.event.field_image
    - field.field.node.event.field_location
    - node.type.event
  module:
    - user
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
  field_location:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  addtoany: true
  body: true
  field_date: true
  links: true
