langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tour.body
    - field.field.node.tour.field_date_time
    - field.field.node.tour.field_image
    - field.field.node.tour.field_link
    - field.field.node.tour.field_location
    - field.field.node.tour.field_price
    - node.type.tour
  module:
    - field_formatter_class
    - link
    - text
    - user
id: node.tour.teaser
targetEntityType: node
bundle: tour
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 4
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 0
    region: content
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
  field_link:
    type: link
    weight: 5
    region: content
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_location:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
  field_price:
    type: number_integer
    weight: 3
    region: content
    label: hidden
    settings:
      thousand_separator: ','
      prefix_suffix: true
    third_party_settings:
      field_formatter_class:
        class: ''
hidden:
  addtoany: true
  field_date_time: true
  links: true
