langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.discography
  module:
    - text
id: node.discography.body
field_name: body
entity_type: node
bundle: discography
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
