langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.tour
  module:
    - text
id: node.tour.body
field_name: body
entity_type: node
bundle: tour
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
