langcode: en
status: true
dependencies:
  config:
    - block_content.type.countdown
    - field.storage.block_content.field_link
  module:
    - link
id: block_content.countdown.field_link
field_name: field_link
entity_type: block_content
bundle: countdown
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
