langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_reference
    - field.storage.block_content.field_subheading
  module:
    - heading
id: block_content.block_reference.field_subheading
field_name: field_subheading
entity_type: block_content
bundle: block_reference
label: Subheading
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  label: Subheading
  allowed_sizes:
    h1: h1
    h2: h2
    h3: h3
    h4: h4
    h5: h5
    h6: h6
field_type: heading
