langcode: en
status: true
dependencies:
  config:
    - block_content.type.hero
    - field.storage.block_content.field_heading
  module:
    - heading
id: block_content.hero.field_heading
field_name: field_heading
entity_type: block_content
bundle: hero
label: Heading
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  label: Heading
  allowed_sizes:
    h1: h1
    h2: 0
    h3: 0
    h4: 0
    h5: 0
    h6: 0
field_type: heading
