langcode: en
status: true
dependencies:
  config:
    - block_content.type.skills
    - field.storage.block_content.field_subheading
  module:
    - heading
id: block_content.skills.field_subheading
field_name: field_subheading
entity_type: block_content
bundle: skills
label: Subheading
description: ''
required: false
translatable: true
default_value:
  -
    size: h2
    text: ''
default_value_callback: ''
settings:
  label: Subheading
  allowed_sizes:
    h1: h1
    h2: 0
    h3: 0
    h4: 0
    h5: 0
    h6: 0
field_type: heading
