langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_icon_image
    - media.type.image
    - paragraphs.paragraphs_type.service_item
id: paragraph.service_item.field_icon_image
field_name: field_icon_image
entity_type: paragraph
bundle: service_item
label: 'Icon Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
