langcode: en
status: true
dependencies:
  config:
    - block_content.type.about
    - field.storage.block_content.field_image
    - media.type.image
id: block_content.about.field_image
field_name: field_image
entity_type: block_content
bundle: about
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
