langcode: en
status: true
dependencies: {  }
name: discography_thumbnail
label: 'Discography Thumbnail (360×360)'
effects:
  4deb6dc6-899a-4c2c-92e3-1679397a258b:
    uuid: 4deb6dc6-899a-4c2c-92e3-1679397a258b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 360
      height: 360
      anchor: center-center
