langcode: en
status: true
dependencies: {  }
id: gallery_item
label: 'Gallery Item'
icon_uuid: null
icon_default: null
description: 'Gallery item paragraph for the gallery block contains image and image size.'
behavior_plugins: {  }
