_meta:
  version: '1.0'
  entity_type: node
  uuid: 706e9443-179e-4342-9446-a851a4e080a2
  bundle: discography
  default_langcode: en
  depends:
    9288e35c-7731-4908-a6ba-fc71676bfcae: media
    0ab25d9a-91f0-4cde-9b62-260f050a9a07: media
    3e9bdf38-aa15-403b-acd4-8b0129e25efd: media
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'EDM Party Electro House'
  created:
    -
      value: 1598518478
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /discography/edm-party-electro-house-3
      langcode: en
      pathauto: 1
  body:
    -
      value: "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\r\n"
      format: basic_html
      summary: ''
  field_download:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: bebaae78-bc8f-4512-a05d-67f843d5f196
          bundle: download_item
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1599831677
          behavior_settings:
            -
              value: {  }
          field_image:
            -
              entity: 9288e35c-7731-4908-a6ba-fc71676bfcae
          field_link:
            -
              uri: 'internal:#'
              title: 'Apple Store'
              options: {  }
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 5f623dc8-6174-4611-8127-add48453b21f
          bundle: download_item
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1599831678
          behavior_settings:
            -
              value: {  }
          field_image:
            -
              entity: 0ab25d9a-91f0-4cde-9b62-260f050a9a07
          field_link:
            -
              uri: 'internal:#'
              title: 'Google Play'
              options: {  }
  field_image:
    -
      entity: 3e9bdf38-aa15-403b-acd4-8b0129e25efd
  field_price:
    -
      value: 52
