_meta:
  version: '1.0'
  entity_type: node
  uuid: b4ceda55-edd3-4365-820f-ce85e3ffef76
  bundle: article
  default_langcode: en
  depends:
    b94ef197-1c04-4d31-a616-6692444cf59c: taxonomy_term
    5f0feb22-1f93-4afd-9eb9-3e645dbbd371: media
    9d61bf7d-b3c1-47ae-a2d4-e0254851e9ba: taxonomy_term
    1a70d889-3a41-46bc-bf5a-bc82da473696: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Guidelines for music festival event organisers: music festival harm reduction'
  created:
    -
      value: 1598446052
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: /blog/guidelines-music-festival-event-organisers-music-festival-harm-reduction-2
      langcode: en
      pathauto: 1
  body:
    -
      value: "<p>I feel as though a lot of people who read my articles are under the impression that I am suggesting eventually someone is going to come into their life and every puzzle piece will simply pop into place. Doves will fly out from behind you, a chorus will follow you around on every date, you will find a bag with 10 million dollars in the street, which you will use to move to Pleasantville, USA.</p>\r\n\r\n<p>You need mutual respect, compromise, sacrifice, understanding, the willingness to work at it and stand by him or her when times get rough. You need to be willing to be by their side not only during the bright days but also during the dark ones that Love is not all you need.</p>\r\n\r\n<blockquote>\r\n<p>None of them will tell you that they will stay together forever because it’s easy. None of them will tell you that they pledged their life.</p>\r\n\r\n<p>OSCAR HUDSPETH</p>\r\n</blockquote>\r\n\r\n<p>You are committing to someone’s whole self. You are not just committing to them under the condition that they stay young and beautiful — because they will not. And neither will you. You are not just committing to them until someone better comes along while neither they nor your relationship is perfect.</p>\r\n\r\n<p>This is the person you want to be with. You are committing to their very being. To the idea that the two of you are</p>\r\n"
      format: basic_html
      summary: ''
  comment:
    -
      status: 2
      cid: 0
      last_comment_timestamp: 1598446059
      last_comment_name: ''
      last_comment_uid: 1
      comment_count: 0
  field_categories:
    -
      entity: b94ef197-1c04-4d31-a616-6692444cf59c
  field_image:
    -
      entity: 5f0feb22-1f93-4afd-9eb9-3e645dbbd371
  field_tags:
    -
      entity: 9d61bf7d-b3c1-47ae-a2d4-e0254851e9ba
    -
      entity: 1a70d889-3a41-46bc-bf5a-bc82da473696
