_meta:
  version: '1.0'
  entity_type: file
  uuid: 5ce3573b-86d4-4fc2-b4be-a57ae60574b2
  default_langcode: en
default:
  uid:
    -
      target_id: 1
  filename:
    -
      value: disco-4.jpg
  uri:
    -
      value: 'public://2020-08/disco-4.jpg'
  filemime:
    -
      value: image/jpeg
  filesize:
    -
      value: 98827
  status:
    -
      value: true
  created:
    -
      value: 1598518417
