djoz.mobile:
  label: 'Mobile'
  mediaQuery: '(min-width: 0px)'
  weight: 0
  multipliers:
    - 1x
    - 2x

djoz.tablet:
  label: 'Tablet'
  mediaQuery: 'all and (min-width: 540px) and (max-width: 960px)'
  weight: 1
  multipliers:
    - 1x
    - 2x

djoz.desktop:
  label: 'Desktop'
  mediaQuery: 'all and (min-width: 960px)'
  weight: 2
  multipliers:
    - 1x
    - 2x
