_meta:
  version: '1.0'
  entity_type: comment
  uuid: 3a380d79-334c-4569-865e-d68700371e30
  bundle: comment
  default_langcode: en
  depends:
    e0b279da-f651-4db6-bed8-6469f953df24: node
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 0
  entity_id:
    -
      entity: e0b279da-f651-4db6-bed8-6469f953df24
  subject:
    -
      value: 'Lorem ipsum dolor sit amet,…'
  created:
    -
      value: 1599802496
  thread:
    -
      value: 02/
  entity_type:
    -
      value: node
  field_name:
    -
      value: comment
  comment_body:
    -
      value: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.'
      format: restricted_html
