_meta:
  version: '1.0'
  entity_type: block_content
  uuid: 251eab0a-819a-46af-b383-2e28a69aee26
  bundle: contact
  default_langcode: en
default:
  status:
    -
      value: true
  info:
    -
      value: '[Contact] Footer contact'
  reusable:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  field_contact_item:
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 2d79ee56-9111-48d9-8006-35b0d2375cb9
          bundle: contact_item
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1598007527
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          field_body:
            -
              value: "<p>1-677-124-44227</p>\r\n"
              format: basic_html
          field_heading:
            -
              size: h5
              text: Phone
          field_icon:
            -
              icon_name: phone-alt
              style: fas
              settings:
                duotone:
                  swap-opacity: 0
                  opacity:
                    primary: ''
                    secondary: ''
                  color:
                    primary: '#000000'
                    secondary: '#000000'
                masking:
                  mask: ''
                  style: fas
                power_transforms:
                  scale:
                    type: ''
                    value: ''
                  position_y:
                    type: ''
                    value: ''
                  position_x:
                    type: ''
                    value: ''
    -
      entity:
        _meta:
          version: '1.0'
          entity_type: paragraph
          uuid: 7db89083-3706-4bb4-bd77-25aba64cf3c5
          bundle: contact_item
          default_langcode: en
        default:
          status:
            -
              value: true
          created:
            -
              value: 1598007527
          behavior_settings:
            -
              value: {  }
          revision_translation_affected:
            -
              value: true
          field_body:
            -
              value: "<p>DJ.Music@gmail.com</p>\r\n"
              format: basic_html
          field_heading:
            -
              size: h5
              text: Email
          field_icon:
            -
              icon_name: envelope
              style: fas
              settings:
                duotone:
                  swap-opacity: 0
                  opacity:
                    primary: ''
                    secondary: ''
                  color:
                    primary: '#000000'
                    secondary: '#000000'
                masking:
                  mask: ''
                  style: fas
                power_transforms:
                  scale:
                    type: ''
                    value: ''
                  position_y:
                    type: ''
                    value: ''
                  position_x:
                    type: ''
                    value: ''
  field_heading:
    -
      size: h2
      text: ''
