_meta:
  version: '1.0'
  entity_type: media
  uuid: 3850821f-4e52-405a-9f50-495ff7bca972
  bundle: image
  default_langcode: en
  depends:
    05a22392-50b2-4204-b6dd-aabceb94a311: file
default:
  revision_user:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: as-icon-2.png
  created:
    -
      value: 1599202124
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: 05a22392-50b2-4204-b6dd-aabceb94a311
      alt: as-icon-2
      title: ''
      width: 30
      height: 30
