_meta:
  version: '1.0'
  entity_type: media
  uuid: 8e515505-6cb5-4499-818a-81c2d2963f75
  bundle: image
  default_langcode: en
  depends:
    9db90c90-c17d-44d9-88cb-a088cc17797e: file
default:
  revision_user:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: service-1.png
  created:
    -
      value: 1599174504
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: 9db90c90-c17d-44d9-88cb-a088cc17797e
      alt: service-1
      title: ''
      width: 60
      height: 60
