_meta:
  version: '1.0'
  entity_type: media
  uuid: cd8ce438-75b1-4972-9535-e55411ad13be
  bundle: image
  default_langcode: en
  depends:
    a931ac35-aa26-4c08-a87f-ab15dc73a78a: file
default:
  revision_user:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: as-1.jpg
  created:
    -
      value: 1599201990
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: a931ac35-aa26-4c08-a87f-ab15dc73a78a
      alt: as-1
      title: ''
      width: 360
      height: 240
