_meta:
  version: '1.0'
  entity_type: media
  uuid: e4be75fd-3c48-4d47-b276-a1cc67cd251d
  bundle: image
  default_langcode: en
  depends:
    0470048a-370a-4fcc-8522-ae5f14ff92fc: file
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: about.png
  created:
    -
      value: 1599107179
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: 0470048a-370a-4fcc-8522-ae5f14ff92fc
      alt: about
      title: ''
      width: 570
      height: 433
