_meta:
  version: '1.0'
  entity_type: media
  uuid: feeb8a67-f072-49bf-b3f6-3863ab025e62
  bundle: image
  default_langcode: en
  depends:
    4d5e17cc-79cd-45cd-a180-3870a1a8bb52: file
default:
  revision_user:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: as-2.jpg
  created:
    -
      value: 1599202014
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_image:
    -
      entity: 4d5e17cc-79cd-45cd-a180-3870a1a8bb52
      alt: as-2
      title: ''
      width: 360
      height: 240
